<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Columnas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
          font-family: Arial;
      }
      .container {
          display:grid;    
          grid-template: 100px 1fr 150px / 200px 1fr;            
          height: 100vh;
          grid-template-areas: "header  header" 
                                "left contenido" 
                                "footer footer";
      
      }
      .item { 
          background: lightblue;
          padding: 10px;
          border: 1px solid red;
      }
  
      .item .item { 
          background: #D5EFF2;
      }
      .header {
        grid-area: header;
        text-align: center;
        background: red;
      }
      .left {
        grid-area: left;
        text-align: center;
        background: purple;
      } 
      .contenido {
        grid-area: contenido;
        text-align: center;
      }
      .footer {
        grid-area: footer;
        text-align: center;
        background: green;
      }

      .item:nth-of-type(3){         
          overflow:auto;
          display: grid;        
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        
      }

      .item .item:nth-of-type(2){
       
       grid-column: 1 / span 2; 
       grid-row: 1 / span 4;
     
     }

     .item .item:nth-of-type(1){       
       grid-column: 3/ span 6;      
     }

     .item .item:nth-of-type(3){       
       grid-column: 3/ span 3; 
       grid-row: 2 / span 3;  
     }

     .item .item:nth-of-type(4){ 
      grid-column: 6/ span 7;       
      grid-row: 2 / span 6;
         
     }

     .item .item:nth-of-type(5){ 
  
      grid-column: 1/ span 5;      
      grid-row: 4 / span 6;
     }

      @media screen and (max-width:600px) {
        .container {

          grid-template: 75px 75px 1fr 75px / 200px 1fr;

          grid-template-areas: "header  header" 
                                "left left"
                                "contenido contenido" 
                                "footer footer";
      
      }
      }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">HEADER</div>
        <div class="item left">ASIDE</div>
        <div class="item contenido" style="background: #33A8FF">        
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="item footer">FOOTER</div>

    </section>
</body>
</html>